{
  "diagnostics.globals": [
    "utf8",
    "describe",
    "it",
    "pending",
    "lfs",
    "input_text",
  ],
  "workspace.library": [
    "${3rd}/love2d/library",
    "${3rd}/lfs/library",
    "${3rd}/luassert/library",
    "${3rd}/busted/library",
  ]
}
